# IfExtractor

./: .gitignore  README.md  pom.xml
apk/: IfExtraction_benchapp_1.apk  ToyApp1.apk  ToyApp3.apk  app-debug.apk  basictest.apk  dependencies1.apk  dependencies3.apk  dependencies5.apk  dependencies6.apk  dependencies7.apk  ifinstru.apk  test1.apk  test2.apk  test4.apk  test4bis.apk  test5.apk
output/: com.example.demo.BuildConfig.jmpl  com.example.demo.MainActivity.jmpl
src/main/java/: TestPrint.java  ifExtractor.java  main.java  test.java
src/main/java/analyseSoot/analyse/: MainSoot.java  apkGenerator.java  ifManager.java  interproc.java  test.java
src/main/java/analyseSoot/apkGenerator/: apkCreator.java  interDependencies.java  intraDependencies.java
src/main/java/analyseSoot/ifIsolator/: IfPackage.java  ifManager.java
src/main/java/analyseSoot/utils/: utils.java
src/main/java/apkGenerator/: apkCreator.java  classCreator.java  dependenciesSolver.java  interDependencies.java  intraDependencies.java  methodCreator.java  stmtCreator.java
src/main/java/ifIsolator/: IfPackage.java  ifManager.java
src/main/java/lu/uni/trux/IfExtractor/: IfExtractor.java  Main.java  MyConfig.java
src/main/java/lu/uni/trux/IfExtractor/apkGenerator/: DependenciesSolver.java  MethodCreator.java  StmtCreator.java
src/main/java/lu/uni/trux/IfExtractor/ifIsolator/: IfManager.java  IfPackage.java
src/main/java/lu/uni/trux/IfExtractor/utils/: Utils.java
src/main/java/utils/: utils.java
