<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--  Maven -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.FrancoisJullion.ifExtractor</groupId>
  <artifactId>analyseSoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>analyseSoot</name>
  <!--  Author -->
  <developers>
		<developer>
			<name>François Jullion</name>
			<email>francois.jullion@ext.uni.lu</email>
		</developer>
	</developers>
  <dependencies>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>soot</artifactId>
      <version>4.3.0-SNAPSHOT</version>
    </dependency>
	<dependency>
    	<groupId>de.tud.sse</groupId>
    	<artifactId>soot-infoflow</artifactId>
    	<version>2.8</version>
	</dependency>
	<dependency>
		<groupId>de.tud.sse</groupId>
		<artifactId>soot-infoflow-android</artifactId>
		<version>2.7.1</version>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>sonatype-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
          <enabled>false</enabled>
        </releases>
    </repository>
  </repositories>	
</project>