    public void <init>()
    {
        com.example.demo.MainActivity r0;

        r0 := @this: com.example.demo.MainActivity;

        specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void <init>()>();

        return;
    }
    protected void onCreate(android.os.Bundle)
    {
        java.io.PrintStream $r2;
        android.os.Bundle $r1;
        int i0;
        com.example.demo.MainActivity r0;
        double $d0;

        r0 := @this: com.example.demo.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.example.demo.MainActivity: void setContentView(int)>(2131427356);

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $d0 = $d0 * 10.0;

        i0 = (int) $d0;

        i0 = i0 + 1;

        if i0 <= 5 goto label1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>(i0);

     label1:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("Oui");

        return;
    }
